# 计算机网络 复习提纲

## 第一章 计算机网络概述

### 计算机网络物理组成和结构是什么

<img src="计算机网络 复习提纲.assets/image-20210105142034992.png" alt="image-20210105142034992" style="zoom: 80%;" />
![image-20210105142220874](计算机网络 复习提纲.assets/image-20210105142220874.png)
![image-20210105142647858](计算机网络 复习提纲.assets/image-20210105142647858.png)

### 典型的计算机网络拓扑结构有哪些

![image-20210105142732053](计算机网络 复习提纲.assets/image-20210105142732053.png)

### 计算机网络分类有哪些

![image-20210105142748109](计算机网络 复习提纲.assets/image-20210105142748109.png)

## 第二章 计算机网络协议和体系结构

### 计算机网络协议有哪些要素

![image-20210105143002813](计算机网络 复习提纲.assets/image-20210105143002813.png)

### 典型网络体系结构有哪些

OSI参考模型(法律规定,没有得到市场认可)  TCP/IP模型(广泛使用)

### TCP/IP协议体系模型分为哪几层

![image-20210105143451660](计算机网络 复习提纲.assets/image-20210105143451660.png)
![image-20210105143622479](计算机网络 复习提纲.assets/image-20210105143622479.png)
![image-20210105143722257](计算机网络 复习提纲.assets/image-20210105143722257.png)

### IEEE 802局域网体系结构

![image-20210105143956394](计算机网络 复习提纲.assets/image-20210105143956394.png)![image-20210105144125739](计算机网络 复习提纲.assets/image-20210105144125739.png)

## 第三章 数据通信技术基础

### 如何估算信道的最大容量

>   https://blog.csdn.net/cainv89/article/details/50582967

奈氏准则: 在无噪声的情况下码元速率的极限值B与信道带宽W关系
香农定律: 在有高斯白噪声下的信道无差错传输极限速率

低通就比规定的频率低的信号可以通过些滤波zhi器，比规定频率高的信号就被滤掉
带通就是有一个上限频率和一个下限频率，高于和低于这两个频率的信号都将被滤掉
高通就是比规定频率高的信号可以通过，低于规定频率的信号就被滤掉

![image-20210105144331484](计算机网络 复习提纲.assets/image-20210105144331484.png)
![image-20210105144453821](计算机网络 复习提纲.assets/image-20210105144453821.png)
![image-20210105144756640](计算机网络 复习提纲.assets/image-20210105144756640.png)

### 什么是波特率

![image-20210105145502510](计算机网络 复习提纲.assets/image-20210105145502510.png)
![image-20210105145605180](计算机网络 复习提纲.assets/image-20210105145605180.png)

计算: 最高信息传输速率 = 最高码元传输速率 * 每个码元携带的信息量

### 信道复用技术有哪些

>   https://blog.csdn.net/guangod/article/details/107669698

![image-20210105150103220](计算机网络 复习提纲.assets/image-20210105150103220.png)
![image-20210105150425584](计算机网络 复习提纲.assets/image-20210105150425584.png)![image-20210105150205614](计算机网络 复习提纲.assets/image-20210105150205614.png)
![image-20210105150517180](计算机网络 复习提纲.assets/image-20210105150517180.png)
![image-20210105150557448](计算机网络 复习提纲.assets/image-20210105150557448.png)
![image-20210105151041182](计算机网络 复习提纲.assets/image-20210105151041182.png)

### 因特网采用哪种信道复用技术

(暂无答案)

### 数字数据/数字信号编码有哪几种 有何差异

![image-20210105151955093](计算机网络 复习提纲.assets/image-20210105151955093.png)

### 模拟数据/数字信号编码的编码过程

调制方法(将数字信号转换成模拟信号)
![image-20210105152233280](计算机网络 复习提纲.assets/image-20210105152233280.png)
PCM编码技术 (采样 量化 编码)(模拟信号转换成数字信号)
![image-20210105152318579](计算机网络 复习提纲.assets/image-20210105152318579.png)

### 什么是分组交换

![image-20210105152706655](计算机网络 复习提纲.assets/image-20210105152706655.png)
![image-20210105152805026](计算机网络 复习提纲.assets/image-20210105152805026.png)
![image-20210105153013217](计算机网络 复习提纲.assets/image-20210105153013217.png)
![image-20210105152935847](计算机网络 复习提纲.assets/image-20210105152935847.png)
![image-20210105154335858](计算机网络 复习提纲.assets/image-20210105154335858.png)

### 差错控制编码技术有哪几种

>   UDP校验和 循环冗余检测 三次握手 四次分手
>   https://b23.tv/BV1tf4y1e75S

![image-20210105160026680](计算机网络 复习提纲.assets/image-20210105160026680.png)
![image-20210105160105801](计算机网络 复习提纲.assets/image-20210105160105801.png)

## 第四章 应用层

### 什么是DNS 主要功能

![image-20210105165652581](计算机网络 复习提纲.assets/image-20210105165652581.png)

### DNS系统的主要组成 以及工作方式(域名只是一个逻辑概念)

-   ​	域名服务器 域名空间 地址请求转换程序
-   DNS使用的端口53 使用UDP进行连接

![image-20210105165822654](计算机网络 复习提纲.assets/image-20210105165822654.png)

### 应用 应用层和运输层协议 服务器端口号

![image-20210105165354815](计算机网络 复习提纲.assets/image-20210105165354815.png)

## 第五章 运输层 (重点)

### 运输层的功能

-   为相互通信的应用实现逻辑通信 应用之间通信也成为端到端通信
    -   IP(工作在网络层)提供主机之间的逻辑通信
    -   TCP和UDP(工作在运输层)实现进程之间的逻辑通信
    -   对收到的报文进行差错检测

![image-20210105172311545](计算机网络 复习提纲.assets/image-20210105172311545.png)
![image-20210108151458029](计算机网络 复习提纲.assets/image-20210108151458029.png)

### 什么是停止-等待协议****

-   最简单但也是最基础的数据链路层协议
-   基本思想:在发送方每发送完一个协议数据单元(PDU)后,停止发送,等待接收方的确认数据,并把发送过得数据副本保留下来.如果收到接收方成功信号则发送下一个PDU,如果收到的是否定结果则重新发送上次发送过的PDU.停等协议符合数据双向交替(半双工)的通信方式 

### 停止-等待协议优缺点****

### 流量控制和拥塞控制有何区别****

### TCP协议和UDP协议有哪些相同点和不同点

-   TCP和UDP(工作在运输层)实现进程之间的逻辑通信
    -   使用TCP协议和UDP协议 发送的是TPDU (协议数据单元,简称报文) 不过TCP发送的是TCP报文 UDP发送的是UDP报文
    -   TCP和UDP工作在运输层,是端到端的逻辑信道上进行传输 而隐藏了IP经过网络里路由器的转发
    -   TCP信道是可靠全双工信道
-   UDP 用户数据报协议
    -   只是在数据报服务上加了端口和差错检测功能
    -   只提供不可靠交付功能  不需要建立连接(无连接) 不需要维护复杂连接状态表 首部只有8bit开销(TCP20 bit) 受网络拥塞影响小(无拥塞控制)
    -   用在实时应用上 (网络通话,视频会议)
    -   面向报文 不再分组发送 应用程序需要选择合适大小的报文
    -   支持1对1/1对多/多对1/多对多通信
    -   无拥塞控制导致如果若干源主机同时发送若干UDP报文段会导致大家都无法正常接收
    -   多路分用模型
        ![image-20210108154358382](计算机网络 复习提纲.assets/image-20210108154358382.png)
-   TCP  传输控制协议
    -   提供可靠交付功能 全双工通信 (使用虚连接)
    -   面向连接面向字节流的端到端需要建立连接的运输层协议  (因为面向连接所以只能是1对1)
        ![image-20210108155832295](计算机网络 复习提纲.assets/image-20210108155832295.png)
    -   不关心写入缓存数据多大 根据网络情况确定报文段多大(UDP根据应用进程确定) 可以将长数据划分 等待短数据积累
-   TCP和UDP的区别
    ![image-20210108152639385](计算机网络 复习提纲.assets/image-20210108152639385.png)
![image-20210108153208065](计算机网络 复习提纲.assets/image-20210108153208065.png)
![image-20210108160545918](计算机网络 复习提纲.assets/image-20210108160545918.png)
-   端口
    ![image-20210108153325243](计算机网络 复习提纲.assets/image-20210108153325243.png)

### TCP协议报文段和UDP协议报文段首部分别有哪些字段 有何用途

-   TCP报文段
    ![image-20210108160616805](计算机网络 复习提纲.assets/image-20210108160616805.png)
    -   前20个字节固定首部 后4N字节为根据需要添加的选项
-   UDP报文段
    ![image-20210108154203450](计算机网络 复习提纲.assets/image-20210108154203450.png)

### TCP协议如何实现可靠传输数据 有哪些措施

-   数据编号与确认
    ![image-20210108162206462](计算机网络 复习提纲.assets/image-20210108162206462.png)
-   字节为单位的滑动窗口
    ![image-20210108162358060](计算机网络 复习提纲.assets/image-20210108162358060.png)
-   超时重传(TCP中最重要最复杂)
    ![image-20210108162455095](计算机网络 复习提纲.assets/image-20210108162455095.png)
-   快速重传
    ![image-20210108163003636](计算机网络 复习提纲.assets/image-20210108163003636.png)
-   选择确认

### 如何连接TCP连接 连接建立过程

-   运输连接
    -   三个阶段: 连接建立 数据传输 连接释放
    -   运输连接管理: 使运输连接可以正常连接和断开
    -   解决的问题:
        -   双方得知对方的存在  允许双方协定参数  能够对运输实体资源进行分配
-   TCP连接
    -   采用客户-服务器模式 客户主动打开发起请求 服务器被动打开响应请求
    -   TCP三次握手  用于连接
        ![image-20210108165858904](计算机网络 复习提纲.assets/image-20210108165858904.png)
    -   TCP四次分手  用于结束连接
        ![image-20210108171755705](计算机网络 复习提纲.assets/image-20210108171755705.png)
    -   对应的有限状态机
        ![image-20210108171833551](计算机网络 复习提纲.assets/image-20210108171833551.png)

### TCP拥塞控制算法  分为几个阶段  如何判断拥塞程度  分别采取什么动作

>   https://blog.csdn.net/qq_41431406/article/details/97926927

![image-20210108194016652](计算机网络 复习提纲.assets/image-20210108194016652.png)

-   分为几个阶段
    -   慢启动
    -   拥塞避免
    -   快速恢复
    -   快速重传

-   避免拥塞
    -   慢启动(开始速率慢)  使发送方在开始发送时向网络注入的分组数大大减少,防止网络出现拥塞
        ![image-20210105191019215](计算机网络 复习提纲.assets/image-20210105191019215.png)
        -   开始门限
            ![image-20210105191246050](计算机网络 复习提纲.assets/image-20210105191246050.png)
        -   拥塞处理
            ![image-20210105191310734](计算机网络 复习提纲.assets/image-20210105191310734.png)
            ![image-20210105191429336](计算机网络 复习提纲.assets/image-20210105191429336.png)
    -   快恢复算法
        -   TCP检测到分组丢失有两种情况：重传计时器超时和收到连续三个重复的ACK
        -   更加快速恢复发送速率
            ![image-20210105191949139](计算机网络 复习提纲.assets/image-20210105191949139.png)
    -   长时间连接
        -   长时间连接时候的情况
            ![image-20210105192214190](计算机网络 复习提纲.assets/image-20210105192214190.png)



### TCP流量控制算法   如何实现

-   什么是流量控制
    -   如果发送方发送数据过快,接收方来不及接收 则会导致数据丢失
-   实现方法
    -   使用滑动窗口机制实现流量控制 发送方发送窗口不能大于接收方接收窗口
        ![image-20210108164721812](计算机网络 复习提纲.assets/image-20210108164721812.png)

### 拥塞控制和流量控制之间的区别

![image-20210108194125193](计算机网络 复习提纲.assets/image-20210108194125193.png)

## 第六章 网络层(重点)

### 什么是数据报网络

### 什么是路由选择

### 路由选择算法有哪些分类

### 距离矢量路由算法是什么

### 如何计算距离表

### 链路状态路由算法是什么

### RIP路由协议的工作原理是什么  最大距离

### OSPF路由协议工作原理是什么

### IP地址有几种技术方案

### 如何确定网络地址和主机地址

### 什么是私有地址  以及范围

### 什么是CIDR地址

### 路由器使用CIDR地址，如何选择路由

### 什么是CIDR路由聚合   如何实现























## 第七章 数据链路层和局域网

### 什么是局域网

### 什么MAC地址

### 局域网协议体系结构分为哪几层

### MAC地址和IP地址有何区别 如何转换

### ARP协议如何工作

### 什么是CSMA/CD协议 以及工作原理

### 以太网交换机的原理

### 以太网技术规范有哪些

### 以太网数据帧格式

### 网络互联设备有哪些 工作原理以及区别

### PPP协议和CSMA/CA协议的帧结构，工作原理

## 第八章 物理层

### 物理层协议包含哪些内容